<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="81dp"
        android:text="메인 메뉴"
        android:textSize="36sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="92dp"
        android:text="고객 관리"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/button4"
        android:layout_width="169dp"
        android:layout_height="92dp"
        android:text="상품 관리"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/button5"
        android:layout_width="169dp"
        android:layout_height="92dp"
        android:text="매출 관리"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.156" />

</android.support.constraint.ConstraintLayout>